src/index.jade
html
	head
		link(rel='stylesheet', href='codemirror.css')
		link(rel='stylesheet', href='index.css')
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
		script(src='codemirror.js')
		script(src='python.js')
		script(src='index.js')
		title tacticode
	body
		h3 Tacticode
		p Stenotype for Programming. Press down 3 or more keys at a time to trigger a macro. Use "REC" to record these chords and "DEL" to delete them.
		p A builtin macro is "IMP" for "import". Press I, M and P together to try it!
		.tagfield
			span.keymap
			span.keystr
			span.status
		.hudfield
		.main-editor
			textarea#main-editor

index.html

<html>
  <head>
    <link rel="stylesheet" href="codemirror.css"/>
    <link rel="stylesheet" href="index.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="codemirror.js"></script>
    <script src="python.js"></script>
    <script src="index.js"></script>
    <title>tacticode</title>
  </head>
  <body>
    <h3>Tacticode</h3>
    <p>Stenotype for Programming. Press down 3 or more keys at a time to trigger a macro. Use "REC" to record these chords and "DEL" to delete them.</p>
    <p>A builtin macro is "IMP" for "import". Press I, M and P together to try it!</p>
    <div class="tagfield"><span class="keymap"></span><span class="keystr"></span><span class="status"></span></div>
    <div class="hudfield"></div>
    <div class="main-editor">
      <textarea id="main-editor"></textarea>
    </div>
  </body>
</html>
